[tox]
envlist = py{310,311,312}-django42
skip_missing_interpreters = true

[testenv]
passenv =
    PYTHONPATH
    HOME
    DISPLAY
deps =
    django42: Django>=4.2,<4.3
    -rrequirements.txt
    -e.
commands = invoke test.run {posargs}
