[tox]
envlist = py{310,311,312,313}-django42,py{310,311,312,313}-django52
skip_missing_interpreters = true

[testenv]
passenv =
    PYTHONPATH
    HOME
    DISPLAY
deps =
    django42: Django>=4.2,<4.3
    django52: Django>=5.2,<5.3
    -rrequirements.txt
    -e.
commands = invoke test.run {posargs}
